# expression-evaluator

./: .gitignore  README.md  Soumya_Learnings.docx  Soumya_LearningsfromVersion0.0.docx  build.xml  cobertura.ser
expression-evaluator/: README.md
src/soumyagh/expeval/cli/: ExpEvalMain.java
src/soumyagh/expeval/lib/: BracketHandler.java  Evaluable.java  EvaluateExpression.java  Evaluator.java  ExpEvaluator.java  Expression.java  Operations.java  SingleOperationEvaluator.java  SpaceHandler.java
test/soumyagh/expeval/lib/: EvaluateExpressionTest.java  ExpEvaluatorTest.java  ExpressionTest.java
tool-script/: sgEval.sh
